xkb_symbols "custom" {
    include "jp+capslock(hyper)"
    replace key <HOME> { [Prior] };
    replace key <END> { [Next] };
    replace key <PGUP> { [Home] };
    replace key <PGDN> { [End] };

    key <AC06> { type = "THREE_LEVEL_HYPER", [ h, H, Left ] };
    key <AC07> { type = "THREE_LEVEL_HYPER", [ j, J, Down ] };
    key <AC08> { type = "THREE_LEVEL_HYPER", [ k, K, Up ] };
    key <AC09> { type = "THREE_LEVEL_HYPER", [ l, L, Right ] };
    key <AD08> { type = "THREE_LEVEL_HYPER", [ i, I, Escape ] };
    key <AB06> { type = "THREE_LEVEL_HYPER", [ n, N, Home ] };
    key <AB07> { type = "THREE_LEVEL_HYPER", [ m, M, End ] };
};

